; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
;lib_extra_dirs = ~/Documents/Arduino/libraries
lib_extra_dirs = ~/Documents/Arduino/libraries
board = uno
framework = arduino

build_flags = -DLAST_BUILD_TIME=$UNIX_TIME
lib_deps = DHT, Ethernet3

lib_ldf_mode = chain